.filter-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px 15px;
  
  }
  
  .filter-title{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: var(--color-1c1c1b);
    margin-bottom: 20px;
  }
  
  .filter-card ul,
  .filter-card .form-check-label {
    list-style-type: none;
    font-size: 13px;
    list-style: 30px;
    color: var(--color-777777);
    cursor: pointer;
  }
  
  .filter-card .form-check-input:focus{
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.25);
  }
  .filter-card .form-check-input:checked{
    background-color: var(--color-febd69);
    border-color: var(--color-febd69);
  }
  
  .sub-title{
    font-size: 14px;
    font-weight: 600;
    color: var(--color-1c1c1b);
    margin-bottom: 15px;
    margin-top: 20px;
  }
  .colors{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .colors li{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
  }
  
  .random-products h6{
    font-size: 13px;
    margin: 8px;
  }
  
  .random-products:first-child{
    border-bottom: 1px solid var(--color-ededed);
  }
  
  .filter-sort-grid{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
  }
  
  .grid img{
    width: 25px;
    height: 25px;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
  
  }
  .gr-12{
    width: 100%;
  }
  .gr-6{
    width: 50%;
  }
  .gr-4{
    width: 33%;
  }
  .gr-3{
    width: 25%;
  }
  
  .gr-12 .product-card{
    display: flex;
    gap: 20px;
  }
  .gr-12 .product-card .product-image{
   width: 270px !important;
  }
  .gr-6 .product-image{
    width: 100%;
  }
  .gr-6 .product-image img{
    display: block;
    margin: auto;
  }
  .gr-4 .product-image img{
    display: block;
    margin: auto;
  }